
events {
  worker_connections 1024;
}

http{
  # osx mode 
  # include      /usr/local/etc/nginx/mime.types;
  # ubuntu mode
  include      /etc/nginx/mime.types;

  upstream websocket {
    server localhost:5000;
  }

  server {
    listen 8080;

    location /socket {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        root /home/isaac/!/stat-ui/public;
    }

  }
}
